# city-info-example

./: CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  StockMarket.xlsx  appsettings.Production.json  appsettings.json
CityInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilessController.cs  PointsOfInterestController.cs
CityInfo/Controllers/DbContexts/: CityInfoContext.cs
CityInfo/Controllers/Models/: CityWithoutPointsOfInterestDTO.cs  PointOfInterestForCreationDto.cs
CityInfo/Controllers/Models/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo/Entities/: City.cs  PointOfInterest.cs
CityInfo/Migrations/: 20221105190943_CityInfoDBInitialMigration.Designer.cs  20221105190943_CityInfoDBInitialMigration.cs  20221107132309_DataSeed.Designer.cs  20221107132309_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs
CityInfo/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  PaginationMetadata.cs
CityInfo/logs/: cityinfo20221105.txt  cityinfo20221107.txt  cityinfo20221109.txt  cityinfo20221110.txt  cityinfo20221111.txt
